:root {
  --main-dark-blue: hsl(233, 47%, 7%);
  --card-des-blue: hsl(244, 38%, 16%);
  --accent-voilet: hsl(271, 39%, 59%);

  --tr-white-75: hsla(0, 0%, 100%, 0.75);
  --tr-white-60: hsla(0, 0%, 100%, 0.6);
  --font-inter: "Inter", sans-serif;
  --font-lexend: "Lexend Deca", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: var(--font-inter);
  font-weight: 400;
  font-size: 15px;
  color: white;
}
body {
  min-height: 100vh;
  background-color: var(--main-dark-blue);
  display: grid;
  place-items: center;
}
.container {
  width: 90%;
  max-width: 500px;
  background-color: hsl(277, 64%, 61%);
  border-radius: 1em;
  overflow: hidden;
}
img {
  width: 100%;
  mix-blend-mode: multiply;
}
article {
  padding: 1em 0;
  text-align: center;
  background-color: hsla(244, 38%, 16%, 0.883);
}
article .heading {
  padding: 1em 2.5em;
  font-weight: 700;
  font-size: 1.5em;
}
article span {
  color: var(--accent-voilet);
  font-weight: 700;
}
article .summary {
  padding: 0 2.5em 0 2.5em;

  line-height: 1.5;
  font-size: 1rem;
  color: var(--tr-white-75);
}
.art-footer {
  font-family: var(--font-lexend);
}
.card {
  padding: 1em;
}
.card .number {
  padding-bottom: 0.2em;
  font-weight: 700;
  font-size: 1.2rem;
}
.card .text {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: var(--tr-white-60);
}

/*end*/
